C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\bin\Debug\net6.0\A00463084 HelloWorld Application.exe
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\bin\Debug\net6.0\A00463084 HelloWorld Application.deps.json
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\bin\Debug\net6.0\A00463084 HelloWorld Application.runtimeconfig.json
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\bin\Debug\net6.0\A00463084 HelloWorld Application.dll
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\bin\Debug\net6.0\A00463084 HelloWorld Application.pdb
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\A00463084 HelloWorld Application.csproj.AssemblyReference.cache
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\A00463084 HelloWorld Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\A00463084 HelloWorld Application.AssemblyInfoInputs.cache
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\A00463084 HelloWorld Application.AssemblyInfo.cs
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\A00463084 HelloWorld Application.csproj.CoreCompileInputs.cache
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\A00463084 HelloWorld Application.dll
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\refint\A00463084 HelloWorld Application.dll
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\A00463084 HelloWorld Application.pdb
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\A00463084 HelloWorld Application.genruntimeconfig.cache
C:\Users\franc\Documents\Francis SMU\MCDA 5510 SOFTWARE\Task 3 Hello World\A00463084-Hello-World-Application-Task\A00463084 HelloWorld Application\obj\Debug\net6.0\ref\A00463084 HelloWorld Application.dll
